<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hassan Isse | Cloud Engineer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Hassan Isse's AWS Cloud Portfolio – Explore hands-on cloud engineering projects, technical skills, and ways to get in touch." />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Hassan Isse</h1>
							<p>Aspiring Cloud Engineer | AWS Certified | Passionate about building real-world cloud solutions</p>
							<ul class="actions">
								<li><a href="#projects" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content" style="text-align: center;">
							<span class="image fill" data-position="center"><img src="images/GradPic.jpg" alt="Hassan Isse" style="max-width: 350px; width: 100%; height: auto; border-radius: 10px;" /></span>
						</div>
					</section>

				<!-- Cloud Projects Section -->
					<section id="projects">
  						<header>
    						<h2>Cloud Projects</h2>
  						</header>
  						<div class="content">
    						<ul>
      							<li><strong>Static Website Hosting:</strong> Deployed a secure, scalable static website using S3, CloudFront (OAC), Route 53, and ACM for HTTPS. <a href="https://www.hassanino.com" target="_blank">Live Demo</a></li>
      							<li><strong>Web Server on EC2:</strong> Launched a Linux-based web server with Nginx, custom IAM role, Security Groups, and Route 53 domain integration.</li>
      							<li><strong>Load Balancer + Auto Scaling:</strong> Configured an Application Load Balancer with path-based routing and an Auto Scaling group using Launch Templates.</li>
      							<li><strong>Serverless Disaster Recovery:</strong> Built a cross-region backup architecture using Lambda, S3 replication, and DynamoDB global tables.</li>
      							<li><strong>Security Challenge Lab:</strong> Designed and implemented custom Security Groups and Network ACLs to meet application requirements while minimizing attack surface.</li>
    						</ul>
  						</div>
					</section>

				<!-- Skills Section -->
					<section id="skills">
  						<header>
    						<h2>Skills</h2>
  						</header>
  						<div class="content">
    						<ul class="feature-icons">
     							<li class="icon solid fa-cloud">AWS (EC2, S3, Lambda, IAM, VPC, Route 53, CloudFront)</li>
      							<li class="icon solid fa-lock">Security Groups, IAM Roles & Policies, NACLs</li>
      							<li class="icon solid fa-terminal">Linux, Bash, CLI</li>
      							<li class="icon solid fa-code">Python</li>
      							<li class="icon solid fa-network-wired">VPCs, Subnets, Route Tables</li>
      							<li class="icon solid fa-tasks">CloudFormation, Architecture Design, Troubleshooting</li>
    						</ul>
  						</div>
					</section>

				<!-- Get in touch Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p>If you're looking for someone who's serious about cloud engineering and hands-on with AWS, feel free to reach out! I'm open to entry-level cloud roles, freelance projects, or technical collaborations.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="mailto:hassan.isse0@gmail.com">hassan.isse0@gmail.com</a>
								</li>
								<li>
									<h3>LinkedIn</h3>
									<a href="https://www.linkedin.com/in/hassan-isse" target="_blank">linkedin.com/in/hassan-isse</a>
								</li>
								<li>
									<h3>GitHub</h3>
									<a href="https://github.com/hassanino2" target="_blank">github.com/hassanino2</a>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>